{
  "site": {
    "name": "3nd3r.net",
    "fullName": "3nd3r.net Network",
    "domain": "3nd3r.net",
    "description": "A free, open, and welcoming IRC network. Connect with thousands of users across hundreds of channels — no registration required.",
    "tagline": "The Internet\nRelay Chat Network",
    "footerDescription": "A free, open, and community-driven IRC network. Connecting people since 2003.",
    "foundedYear": 2003,
    "favicon": "vite.svg"
  },
  "irc": {
    "host": "irc.rizon.net",
    "port": 6667,
    "portSSL": 6697,
    "defaultChannel": "#3nd3r",
    "botName": "PureBot",
    "botUsername": "purebot",
    "botRealname": "Pure IRC Bot",
    "botVersion": "PureBot v1.0",
    "userPrefix": "PureUser"
  },
  "branding": {
    "icon": "radio",
    "defaultTheme": "cyan"
  },
  "ui": {
    "showThemeSwitcher": true
  },
  "social": {
    "supportEmail": "lord3nd3r@gmail.com",
    "supportChannel": "#help",
    "githubUrl": "https://github.com/pureirc/network-website"
  },
  "themes": {
    "cyan": {
      "name": "Cyan",
      "description": "Cool cyan accent",
      "primary": "#06b6d4",
      "accent": "cyan",
      "accentLight": "cyan-400",
      "accentDark": "cyan-600",
      "accentBg": "cyan-500/10",
      "accentBorder": "cyan-500/20",
      "accentGlow": "cyan-500/30",
      "textAccent": "#22d3ee"
    },
    "purple": {
      "name": "Purple",
      "description": "Elegant purple theme",
      "primary": "#a855f7",
      "accent": "purple",
      "accentLight": "purple-400",
      "accentDark": "purple-600",
      "accentBg": "purple-500/10",
      "accentBorder": "purple-500/20",
      "accentGlow": "purple-500/30",
      "textAccent": "#d8b4fe"
    },
    "emerald": {
      "name": "Emerald",
      "description": "Fresh green theme",
      "primary": "#10b981",
      "accent": "emerald",
      "accentLight": "emerald-400",
      "accentDark": "emerald-600",
      "accentBg": "emerald-500/10",
      "accentBorder": "emerald-500/20",
      "accentGlow": "emerald-500/30",
      "textAccent": "#6ee7b7"
    },
    "rose": {
      "name": "Rose",
      "description": "Warm rose theme",
      "primary": "#f43f5e",
      "accent": "rose",
      "accentLight": "rose-400",
      "accentDark": "rose-600",
      "accentBg": "rose-500/10",
      "accentBorder": "rose-500/20",
      "accentGlow": "rose-500/30",
      "textAccent": "#fb7185"
    },
    "amber": {
      "name": "Amber",
      "description": "Warm amber theme",
      "primary": "#f59e0b",
      "accent": "amber",
      "accentLight": "amber-400",
      "accentDark": "amber-600",
      "accentBg": "amber-500/10",
      "accentBorder": "amber-500/20",
      "accentGlow": "amber-500/30",
      "textAccent": "#fcd34d"
    },
    "blue": {
      "name": "Blue",
      "description": "Classic blue theme",
      "primary": "#3b82f6",
      "accent": "blue",
      "accentLight": "blue-400",
      "accentDark": "blue-600",
      "accentBg": "blue-500/10",
      "accentBorder": "blue-500/20",
      "accentGlow": "blue-500/30",
      "textAccent": "#60a5fa"
    }
  }
}
